faceTracking/MainWindow.xaml

<Window x:Class="faceTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:faceTracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="480" Width="640">
            <Image HorizontalAlignment="Stretch" Name="imageRgbCamera" Stretch="UniformToFill" VerticalAlignment="Top" Height="480" Width="640" />
            <Canvas HorizontalAlignment="Stretch" Name="canvasSkeleton" VerticalAlignment="Top" Height="480" Width="640"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <StackPanel Height="120" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" HorizontalAlignment="Stretch" Name="statusTextBlock" Text="status" VerticalAlignment="Stretch" Background="#ffccff"/>
                    <TextBlock Height="30" HorizontalAlignment="Stretch" Name="sendTextBlock" Text="push 'Update IP and Port'" VerticalAlignment="Stretch" Grid.Column="2" Background="#ffccff"/>
                    <TextBox Height="30" HorizontalAlignment="Stretch" Name="iPUpdate" Text="192.168.0.1" VerticalAlignment="Stretch"  Grid.Row="1" Background="#eeeeee"/>
                    <TextBox Height="30" Name="portUpdate" Text="1234" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Background="#eeeeee"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2" Height="120">
                <Button Height="90" Width="140" Name="IPPortUpdate" Content="Update IP and port" VerticalAlignment="Center" HorizontalAlignment="Right" Click="IPPortUpdate_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
